<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="FlxG,org.flixel.FlxG,LIBRARY_MAJOR_VERSION,LIBRARY_MINOR_VERSION,LIBRARY_NAME,_cache,_game,_mute,_pause,_scrollTarget,_volume,buffer,debug,elapsed,fade,flash,followLead,followLerp,followMax,followMin,followTarget,gamepads,height,keys,kong,level,levels,maxElapsed,mobile,mouse,music,panel,quake,save,saves,score,scores,scroll,showBounds,sounds,timeScale,width,framerate,frameratePaused,mute,pause,stage,state,volume,addBitmap,changeSounds,checkBitmapCache,createBitmap,destroySounds,doFollow,follow,followAdjust,followBounds,getMuteValue,log,pauseSounds,play,playMusic,playSounds,resetInput,setGameData,stream,unfollow,updateInput,updateSounds" name="keywords">
<title>org.flixel.FlxG</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FlxG - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?org/flixel/FlxG.html&amp;org/flixel/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FlxG</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FlxG"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.flixel</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FlxG</td>
</tr>
</table>
<p></p>
  This is a global helper class full of useful functions for audio,
  input, basic info, and the camera system among other things.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#buffer">buffer</a> : BitmapData<div class="summaryTableDescription">[static]
   Reference to the active graphics buffer.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#debug">debug</a> : Boolean<div class="summaryTableDescription">[static]
   Whether you are running in Debug or Release mode.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#elapsed">elapsed</a> : Number<div class="summaryTableDescription">[static]
   Represents the amount of time in seconds that passed since last frame.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fade">fade</a> : <a href="data/FlxFade.html">FlxFade</a>
<div class="summaryTableDescription">[static]
   A special effect that fades a color onto the screen.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#flash">flash</a> : <a href="data/FlxFlash.html">FlxFlash</a>
<div class="summaryTableDescription">[static]
   A special effect that flashes a color on the screen.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#followLead">followLead</a> : Point<div class="summaryTableDescription">[static]
   Used to force the camera to look ahead of the <code>followTarget</code>.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#followLerp">followLerp</a> : Number<div class="summaryTableDescription">[static]
   Used to smoothly track the camera as it follows.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#followMax">followMax</a> : Point<div class="summaryTableDescription">[static]
   Stores the bottom and right edges of the camera area.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#followMin">followMin</a> : Point<div class="summaryTableDescription">[static]
   Stores the top and left edges of the camera area.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#followTarget">followTarget</a> : <a href="../flixel/FlxObject.html">FlxObject</a>
<div class="summaryTableDescription">[static]
   Tells the camera to follow this <code>FlxCore</code> object around.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#framerate">framerate</a> : uint<div class="summaryTableDescription">[static]
   The game and SWF framerate; default is 60.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#frameratePaused">frameratePaused</a> : uint<div class="summaryTableDescription">[static]
   The game and SWF framerate while paused; default is 10.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gamepads">gamepads</a> : Array<div class="summaryTableDescription">[static]
   An array of <code>FlxGamepad</code> objects.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : uint<div class="summaryTableDescription">[static]
   The height of the screen in game pixels.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#keys">keys</a> : <a href="data/FlxKeyboard.html">FlxKeyboard</a>
<div class="summaryTableDescription">[static]
   A reference to a <code>FlxKeyboard</code> object.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#kong">kong</a> : <a href="data/FlxKong.html">FlxKong</a>
<div class="summaryTableDescription">[static]
   Access to the Kongregate high scores and achievements API.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#level">level</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#levels">levels</a> : Array<div class="summaryTableDescription">[static]
   <code>FlxG.levels</code> and <code>FlxG.scores</code> are generic
   global variables that can be used for various cross-state stuff.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LIBRARY_MAJOR_VERSION">LIBRARY_MAJOR_VERSION</a> : uint = 2<div class="summaryTableDescription">[static]
   Assign a major version to your library.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LIBRARY_MINOR_VERSION">LIBRARY_MINOR_VERSION</a> : uint = 42<div class="summaryTableDescription">[static]
   Assign a minor version to your library.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LIBRARY_NAME">LIBRARY_NAME</a> : String = "flixel"<div class="summaryTableDescription">[static]
   If you build and maintain your own version of flixel,
   you can give it your own name here.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxElapsed">maxElapsed</a> : Number<div class="summaryTableDescription">[static]
   Essentially locks the framerate to a minimum value - any slower and you'll get slowdown instead of frameskip; default is 1/30th of a second.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mobile">mobile</a> : Boolean<div class="summaryTableDescription">[static]
   Setting this to true will disable/skip stuff that isn't necessary for mobile platforms like Android.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mouse">mouse</a> : <a href="data/FlxMouse.html">FlxMouse</a>
<div class="summaryTableDescription">[static]
   A reference to a <code>FlxMouse</code> object.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#music">music</a> : <a href="../flixel/FlxSound.html">FlxSound</a>
<div class="summaryTableDescription">[static]
   A handy container for a background music object.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mute">mute</a> : Boolean<div class="summaryTableDescription">[static]
   Set <code>mute</code> to true to turn off the sound.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#panel">panel</a> : <a href="data/FlxPanel.html">FlxPanel</a>
<div class="summaryTableDescription">[static]
   The support panel (twitter, reddit, stumbleupon, paypal, etc) visor thing
   </div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pause">pause</a> : Boolean<div class="summaryTableDescription">[static]
   Set <code>pause</code> to true to pause the game, all sounds, and display the pause popup.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#quake">quake</a> : <a href="data/FlxQuake.html">FlxQuake</a>
<div class="summaryTableDescription">[static]
   A special effect that shakes the screen.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#save">save</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#saves">saves</a> : Array<div class="summaryTableDescription">[static]
   <code>FlxG.saves</code> is a generic bucket for storing
   FlxSaves so you can access them whenever you want.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#score">score</a> : int<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scores">scores</a> : Array<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scroll">scroll</a> : Point<div class="summaryTableDescription">[static]
   Stores the basic parallax scrolling values.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#showBounds">showBounds</a> : Boolean<div class="summaryTableDescription">[static]
   Set <code>showBounds</code> to true to display the bounding boxes of the in-game objects.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sounds">sounds</a> : Array<div class="summaryTableDescription">[static]
   A list of all the sounds being played in the game.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stage">stage</a> : Stage<div class="summaryTableDescription">[static][read-only]
   Retrieves the Flash stage object (required for event listeners)
   
   </div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#state">state</a> : <a href="../flixel/FlxState.html">FlxState</a>
<div class="summaryTableDescription">[static]
   Safely access the current game state.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#timeScale">timeScale</a> : Number<div class="summaryTableDescription">[static]
   How fast or slow time should pass in the game; default is 1.0.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#volume">volume</a> : Number<div class="summaryTableDescription">[static]
   Set <code>volume</code> to a number between 0 and 1 to change the global volume.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#width">width</a> : uint<div class="summaryTableDescription">[static]
   The width of the screen in game pixels.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_cache">_cache</a> : Object<div class="summaryTableDescription">[static]
   Internal storage system to prevent graphics from being used repeatedly in memory.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_game">_game</a> : <a href="../flixel/FlxGame.html">FlxGame</a>
<div class="summaryTableDescription">[static]
   Internal tracker for game object (so we can pause & unpause)
   </div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_mute">_mute</a> : Boolean<div class="summaryTableDescription">[static]
   Internal flag for whether or not the game is muted.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_pause">_pause</a> : Boolean<div class="summaryTableDescription">[static]
   Internal tracker for game pause state.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_scrollTarget">_scrollTarget</a> : Point<div class="summaryTableDescription">[static]
   Internal, used to assist camera and scrolling.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_volume">_volume</a> : Number<div class="summaryTableDescription">[static]
   Internal volume level, used for global sound control.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addBitmap()">addBitmap</a>(Graphic:Class, Reverse:Boolean = false, Unique:Boolean = false, Key:String = null):BitmapData</div>
<div class="summaryTableDescription">[static]
   Loads a bitmap from a file, caches it, and generates a horizontally flipped version if necessary.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#checkBitmapCache()">checkBitmapCache</a>(Key:String):Boolean</div>
<div class="summaryTableDescription">[static]
   Check the local bitmap cache to see if a bitmap with this key has been loaded already.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createBitmap()">createBitmap</a>(Width:uint, Height:uint, Color:uint, Unique:Boolean = false, Key:String = null):BitmapData</div>
<div class="summaryTableDescription">[static]
   Generates a new <code>BitmapData</code> object (a colored square) and caches it.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#destroySounds()">destroySounds</a>(ForceDestroy:Boolean = false):void</div>
<div class="summaryTableDescription">[static]
   Called by FlxGame on state changes to stop and destroy sounds.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#doFollow()">doFollow</a>():void</div>
<div class="summaryTableDescription">[static]
   Internal function that updates the camera and parallax scrolling.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#follow()">follow</a>(Target:<a href="FlxObject.html">FlxObject</a>, Lerp:Number = 1):void</div>
<div class="summaryTableDescription">[static]
   Tells the camera subsystem what <code>FlxCore</code> object to follow.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#followAdjust()">followAdjust</a>(LeadX:Number = 0, LeadY:Number = 0):void</div>
<div class="summaryTableDescription">[static]
   Specify an additional camera component - the velocity-based "lead",
   or amount the camera should track in front of a sprite.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#followBounds()">followBounds</a>(MinX:int = 0, MinY:int = 0, MaxX:int = 0, MaxY:int = 0, UpdateWorldBounds:Boolean = true):void</div>
<div class="summaryTableDescription">[static]
   Specify the boundaries of the level or where the camera is allowed to move.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMuteValue()">getMuteValue</a>():uint</div>
<div class="summaryTableDescription">[static]
   Get a number that represents the mute state that we can multiply into a sound transform.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#log()">log</a>(Data:Object):void</div>
<div class="summaryTableDescription">[static]
   Log data to the developer console.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#play()">play</a>(EmbeddedSound:Class, Volume:Number = 1.0, Looped:Boolean = false):<a href="../flixel/FlxSound.html">FlxSound</a>
</div>
<div class="summaryTableDescription">[static]
   Creates a new sound object from an embedded <code>Class</code> object.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#playMusic()">playMusic</a>(Music:Class, Volume:Number = 1.0):void</div>
<div class="summaryTableDescription">[static]
   Set up and play a looping background soundtrack.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetInput()">resetInput</a>():void</div>
<div class="summaryTableDescription">[static]
   Reset the input helper objects (useful when changing screens or states)
   </div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setGameData()">setGameData</a>(Game:<a href="FlxGame.html">FlxGame</a>, Width:uint, Height:uint, Zoom:uint):void</div>
<div class="summaryTableDescription">[static]
   Called by <code>FlxGame</code> to set up <code>FlxG</code> during <code>FlxGame</code>'s constructor.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stream()">stream</a>(URL:String, Volume:Number = 1.0, Looped:Boolean = false):<a href="../flixel/FlxSound.html">FlxSound</a>
</div>
<div class="summaryTableDescription">[static]
   Creates a new sound object from a URL.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unfollow()">unfollow</a>():void</div>
<div class="summaryTableDescription">[static]
   Stops and resets the camera.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateInput()">updateInput</a>():void</div>
<div class="summaryTableDescription">[static]
   Calls update on the keyboard and mouse input tracking objects.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateSounds()">updateSounds</a>():void</div>
<div class="summaryTableDescription">[static]
   Called by the game loop to make sure the sounds get updated each frame.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#changeSounds()">changeSounds</a>():void</div>
<div class="summaryTableDescription">[static]
   An internal function that adjust the volume levels and the music channel after a change.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pauseSounds()">pauseSounds</a>():void</div>
<div class="summaryTableDescription">[static]
   Internal helper, pauses all game sounds.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#playSounds()">playSounds</a>():void</div>
<div class="summaryTableDescription">[static]
   Internal helper, pauses all game sounds.</div>
</td><td class="summaryTableOwnerCol">FlxG</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="buffer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buffer</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var buffer:BitmapData</code><p>
   Reference to the active graphics buffer.
   Can also be referenced via <code>FlxState.screen</code>.
   </p></div>
<a name="_cache"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_cache</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var _cache:Object</code><p>
   Internal storage system to prevent graphics from being used repeatedly in memory.
   </p></div>
<a name="debug"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">debug</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var debug:Boolean</code><p>
   Whether you are running in Debug or Release mode.
   Set automatically by <code>FlxFactory</code> during startup.
   </p></div>
<a name="elapsed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">elapsed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var elapsed:Number</code><p>
   Represents the amount of time in seconds that passed since last frame.
   </p></div>
<a name="fade"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fade</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var fade:<a href="data/FlxFade.html">FlxFade</a></code><p>
   A special effect that fades a color onto the screen.  Usage: FlxG.fade.start();
   </p></div>
<a name="flash"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">flash</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var flash:<a href="data/FlxFlash.html">FlxFlash</a></code><p>
   A special effect that flashes a color on the screen.  Usage: FlxG.flash.start();
   </p></div>
<a name="followLead"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">followLead</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var followLead:Point</code><p>
   Used to force the camera to look ahead of the <code>followTarget</code>.
   </p></div>
<a name="followLerp"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">followLerp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var followLerp:Number</code><p>
   Used to smoothly track the camera as it follows.
   </p></div>
<a name="followMax"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">followMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var followMax:Point</code><p>
   Stores the bottom and right edges of the camera area.
   </p></div>
<a name="followMin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">followMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var followMin:Point</code><p>
   Stores the top and left edges of the camera area.
   </p></div>
<a name="followTarget"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">followTarget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var followTarget:<a href="../flixel/FlxObject.html">FlxObject</a></code><p>
   Tells the camera to follow this <code>FlxCore</code> object around.
   </p></div>
<a name="framerate"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">framerate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>framerate:uint</code>&nbsp;&nbsp;[read-write]<p>
   The game and SWF framerate; default is 60.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get framerate():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set framerate(value:uint):void</code>
<br>
</div>
<a name="frameratePaused"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">frameratePaused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>frameratePaused:uint</code>&nbsp;&nbsp;[read-write]<p>
   The game and SWF framerate while paused; default is 10.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get frameratePaused():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set frameratePaused(value:uint):void</code>
<br>
</div>
<a name="_game"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_game</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var _game:<a href="../flixel/FlxGame.html">FlxGame</a></code><p>
   Internal tracker for game object (so we can pause & unpause)
   </p></div>
<a name="gamepads"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gamepads</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var gamepads:Array</code><p>
   An array of <code>FlxGamepad</code> objects.  Important for input!
   </p></div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var height:uint</code><p>
   The height of the screen in game pixels.
   </p></div>
<a name="keys"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keys</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var keys:<a href="data/FlxKeyboard.html">FlxKeyboard</a></code><p>
   A reference to a <code>FlxKeyboard</code> object.  Important for input!
   </p></div>
<a name="kong"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">kong</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var kong:<a href="data/FlxKong.html">FlxKong</a></code><p>
   Access to the Kongregate high scores and achievements API.
   </p></div>
<a name="level"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">level</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var level:int</code>
</div>
<a name="levels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">levels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var levels:Array</code><p>
   <code>FlxG.levels</code> and <code>FlxG.scores</code> are generic
   global variables that can be used for various cross-state stuff.
   </p></div>
<a name="LIBRARY_MAJOR_VERSION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LIBRARY_MAJOR_VERSION</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var LIBRARY_MAJOR_VERSION:uint = 2</code><p>
   Assign a major version to your library.
   Appears before the decimal in the console.
   </p></div>
<a name="LIBRARY_MINOR_VERSION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LIBRARY_MINOR_VERSION</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var LIBRARY_MINOR_VERSION:uint = 42</code><p>
   Assign a minor version to your library.
   Appears after the decimal in the console.
   </p></div>
<a name="LIBRARY_NAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LIBRARY_NAME</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var LIBRARY_NAME:String = "flixel"</code><p>
   If you build and maintain your own version of flixel,
   you can give it your own name here.  Appears in the console.
   </p></div>
<a name="maxElapsed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxElapsed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var maxElapsed:Number</code><p>
   Essentially locks the framerate to a minimum value - any slower and you'll get slowdown instead of frameskip; default is 1/30th of a second.
   </p></div>
<a name="mobile"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mobile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var mobile:Boolean</code><p>
   Setting this to true will disable/skip stuff that isn't necessary for mobile platforms like Android. [BETA]
   </p></div>
<a name="mouse"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mouse</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var mouse:<a href="data/FlxMouse.html">FlxMouse</a></code><p>
   A reference to a <code>FlxMouse</code> object.  Important for input!
   </p></div>
<a name="music"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">music</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var music:<a href="../flixel/FlxSound.html">FlxSound</a></code><p>
   A handy container for a background music object.
   </p></div>
<a name="_mute"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_mute</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var _mute:Boolean</code><p>
   Internal flag for whether or not the game is muted.
   </p></div>
<a name="mute"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mute</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>mute:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Set <code>mute</code> to true to turn off the sound.
   
   </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get mute():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mute(value:Boolean):void</code>
<br>
</div>
<a name="panel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">panel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var panel:<a href="data/FlxPanel.html">FlxPanel</a></code><p>
   The support panel (twitter, reddit, stumbleupon, paypal, etc) visor thing
   </p></div>
<a name="_pause"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_pause</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var _pause:Boolean</code><p>
   Internal tracker for game pause state.
   </p></div>
<a name="pause"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pause:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Set <code>pause</code> to true to pause the game, all sounds, and display the pause popup.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get pause():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pause(value:Boolean):void</code>
<br>
</div>
<a name="quake"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">quake</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var quake:<a href="data/FlxQuake.html">FlxQuake</a></code><p>
   A special effect that shakes the screen.  Usage: FlxG.quake.start();
   </p></div>
<a name="save"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">save</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var save:int</code>
</div>
<a name="saves"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">saves</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var saves:Array</code><p>
   <code>FlxG.saves</code> is a generic bucket for storing
   FlxSaves so you can access them whenever you want.
   </p></div>
<a name="score"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">score</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var score:int</code>
</div>
<a name="scores"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scores</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var scores:Array</code>
</div>
<a name="scroll"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scroll</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var scroll:Point</code><p>
   Stores the basic parallax scrolling values.
   </p></div>
<a name="_scrollTarget"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_scrollTarget</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var _scrollTarget:Point</code><p>
   Internal, used to assist camera and scrolling.
   </p></div>
<a name="showBounds"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showBounds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var showBounds:Boolean</code><p>
   Set <code>showBounds</code> to true to display the bounding boxes of the in-game objects.
   </p></div>
<a name="sounds"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sounds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var sounds:Array</code><p>
   A list of all the sounds being played in the game.
   </p></div>
<a name="stage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stage:Stage</code>&nbsp;&nbsp;[read-only]<p>
   Retrieves the Flash stage object (required for event listeners)
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get stage():Stage</code>
<br>
</div>
<a name="state"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>state:<a href="../flixel/FlxState.html">FlxState</a></code>&nbsp;&nbsp;[read-write]<p>
   Safely access the current game state.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get state():<a href="../flixel/FlxState.html">FlxState</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set state(value:<a href="../flixel/FlxState.html">FlxState</a>):void</code>
<br>
</div>
<a name="timeScale"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">timeScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var timeScale:Number</code><p>
   How fast or slow time should pass in the game; default is 1.0.
   </p></div>
<a name="_volume"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var _volume:Number</code><p>
   Internal volume level, used for global sound control.
   </p></div>
<a name="volume"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>volume:Number</code>&nbsp;&nbsp;[read-write]<p>
   Set <code>volume</code> to a number between 0 and 1 to change the global volume.
   
   </p><p>The default value is <code>0.5</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get volume():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set volume(value:Number):void</code>
<br>
</div>
<a name="width"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var width:uint</code><p>
   The width of the screen in game pixels.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addBitmap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addBitmap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addBitmap(Graphic:Class, Reverse:Boolean = false, Unique:Boolean = false, Key:String = null):BitmapData</code><p>
   Loads a bitmap from a file, caches it, and generates a horizontally flipped version if necessary.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Graphic</span>:Class</code> &mdash;  The image file that you want to load.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Reverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  Whether to generate a flipped version.
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Unique</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Key</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code> &mdash; The <code>BitmapData</code> we just created.
   </td>
</tr>
</table>
</div>
<a name="changeSounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">changeSounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function changeSounds():void</code><p>
   An internal function that adjust the volume levels and the music channel after a change.
   </p></div>
<a name="checkBitmapCache()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">checkBitmapCache</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function checkBitmapCache(Key:String):Boolean</code><p>
   Check the local bitmap cache to see if a bitmap with this key has been loaded already.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Key</span>:String</code> &mdash;  The string key identifying the bitmap.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; Whether or not this file can be found in the cache.
   </td>
</tr>
</table>
</div>
<a name="createBitmap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createBitmap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function createBitmap(Width:uint, Height:uint, Color:uint, Unique:Boolean = false, Key:String = null):BitmapData</code><p>
   Generates a new <code>BitmapData</code> object (a colored square) and caches it.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Width</span>:uint</code> &mdash; How wide the square should be.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Height</span>:uint</code> &mdash; How high the square should be.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Color</span>:uint</code> &mdash; What color the square should be (0xAARRGGBB)
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Unique</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Key</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code> &mdash; The <code>BitmapData</code> we just created.
   </td>
</tr>
</table>
</div>
<a name="destroySounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">destroySounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function destroySounds(ForceDestroy:Boolean = false):void</code><p>
   Called by FlxGame on state changes to stop and destroy sounds.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ForceDestroy</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  Kill sounds even if they're flagged <code>survive</code>.
   </td>
</tr>
</table>
</div>
<a name="doFollow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">doFollow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function doFollow():void</code><p>
   Internal function that updates the camera and parallax scrolling.
   </p></div>
<a name="follow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">follow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function follow(Target:<a href="FlxObject.html">FlxObject</a>, Lerp:Number = 1):void</code><p>
   Tells the camera subsystem what <code>FlxCore</code> object to follow.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Target</span>:<a href="FlxObject.html">FlxObject</a></code> &mdash;  The object to follow.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Lerp</span>:Number</code> (default = <code>1</code>)<code></code> &mdash;  How much lag the camera should have (can help smooth out the camera movement).
   </td>
</tr>
</table>
</div>
<a name="followAdjust()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">followAdjust</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function followAdjust(LeadX:Number = 0, LeadY:Number = 0):void</code><p>
   Specify an additional camera component - the velocity-based "lead",
   or amount the camera should track in front of a sprite.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">LeadX</span>:Number</code> (default = <code>0</code>)<code></code> &mdash;  Percentage of X velocity to add to the camera's motion.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">LeadY</span>:Number</code> (default = <code>0</code>)<code></code> &mdash;  Percentage of Y velocity to add to the camera's motion.
   </td>
</tr>
</table>
</div>
<a name="followBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">followBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function followBounds(MinX:int = 0, MinY:int = 0, MaxX:int = 0, MaxY:int = 0, UpdateWorldBounds:Boolean = true):void</code><p>
   Specify the boundaries of the level or where the camera is allowed to move.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">MinX</span>:int</code> (default = <code>0</code>)<code></code> &mdash;    The smallest X value of your level (usually 0).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">MinY</span>:int</code> (default = <code>0</code>)<code></code> &mdash;    The smallest Y value of your level (usually 0).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">MaxX</span>:int</code> (default = <code>0</code>)<code></code> &mdash;    The largest X value of your level (usually the level width).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">MaxY</span>:int</code> (default = <code>0</code>)<code></code> &mdash;    The largest Y value of your level (usually the level height).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">UpdateWorldBounds</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Whether the quad tree's dimensions should be updated to match.
   </td>
</tr>
</table>
</div>
<a name="getMuteValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMuteValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getMuteValue():uint</code><p>
   Get a number that represents the mute state that we can multiply into a sound transform.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash;  An unsigned integer - 0 if muted, 1 if not muted.
   </td>
</tr>
</table>
</div>
<a name="log()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">log</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function log(Data:Object):void</code><p>
   Log data to the developer console.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Data</span>:Object</code> &mdash;  Anything you want to log to the console.
   </td>
</tr>
</table>
</div>
<a name="pauseSounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pauseSounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function pauseSounds():void</code><p>
   Internal helper, pauses all game sounds.
   </p></div>
<a name="play()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function play(EmbeddedSound:Class, Volume:Number = 1.0, Looped:Boolean = false):<a href="../flixel/FlxSound.html">FlxSound</a></code><p>
   Creates a new sound object from an embedded <code>Class</code> object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">EmbeddedSound</span>:Class</code> &mdash; The sound you want to play.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Volume</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash;   How loud to play it (0 to 1).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Looped</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;   Whether or not to loop this sound.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../flixel/FlxSound.html">FlxSound</a></code> &mdash; 
                        A <code>FlxSound</code> object.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="playMusic()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">playMusic</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function playMusic(Music:Class, Volume:Number = 1.0):void</code><p>
   Set up and play a looping background soundtrack.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Music</span>:Class</code> &mdash;  The sound file you want to loop in the background.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Volume</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash;  How loud the sound should be, from 0 to 1.
   </td>
</tr>
</table>
</div>
<a name="playSounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">playSounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static function playSounds():void</code><p>
   Internal helper, pauses all game sounds.
   </p></div>
<a name="resetInput()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetInput</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function resetInput():void</code><p>
   Reset the input helper objects (useful when changing screens or states)
   </p></div>
<a name="setGameData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setGameData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setGameData(Game:<a href="FlxGame.html">FlxGame</a>, Width:uint, Height:uint, Zoom:uint):void</code><p>
   Called by <code>FlxGame</code> to set up <code>FlxG</code> during <code>FlxGame</code>'s constructor.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Game</span>:<a href="FlxGame.html">FlxGame</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Width</span>:uint</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Height</span>:uint</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Zoom</span>:uint</code></td>
</tr>
</table>
</div>
<a name="stream()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function stream(URL:String, Volume:Number = 1.0, Looped:Boolean = false):<a href="../flixel/FlxSound.html">FlxSound</a></code><p>
   Creates a new sound object from a URL.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">URL</span>:String</code> &mdash; The sound you want to play.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Volume</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash;   How loud to play it (0 to 1).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Looped</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;   Whether or not to loop this sound.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../flixel/FlxSound.html">FlxSound</a></code> &mdash; 
                        A FlxSound object.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="unfollow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unfollow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function unfollow():void</code><p>
   Stops and resets the camera.
   </p></div>
<a name="updateInput()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateInput</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function updateInput():void</code><p>
   Calls update on the keyboard and mouse input tracking objects.
   </p></div>
<a name="updateSounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateSounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function updateSounds():void</code><p>
   Called by the game loop to make sure the sounds get updated each frame.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
