<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="FlxSound,org.flixel.FlxSound,_channel,_core,_fadeInTimer,_fadeInTotal,_fadeOutTimer,_fadeOutTotal,_init,_looped,_pan,_pauseOnFadeOut,_point2,_position,_radius,_sound,_transform,_volume,_volumeAdjust,artist,name,playing,survive,volume,destroy,fadeIn,fadeOut,gotID3,init,loadEmbedded,loadStream,looped,pause,play,proximity,stop,stopped,update,updateSound,updateTransform" name="keywords">
<title>org.flixel.FlxSound</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FlxSound - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?org/flixel/FlxSound.html&amp;org/flixel/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FlxSound</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FlxSound"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.flixel</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FlxSound</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlxSound <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="FlxObject.html">FlxObject</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="FlxRect.html">FlxRect</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="FlxPoint.html">FlxPoint</a></td>
</tr>
</table>
<p></p>
  This is the universal flixel sound object, used for streaming, music, and sound effects.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#acceleration">acceleration</a> : <a href="../flixel/FlxPoint.html">FlxPoint</a>
<div class="summaryTableDescription">
   How fast the speed of this object is changing.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#active">active</a> : Boolean<div class="summaryTableDescription">
   If an object is not alive, the game loop will not automatically call <code>update()</code> on it.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#angle">angle</a> : Number<div class="summaryTableDescription">
   Set the angle of a sprite to rotate it.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#angularAcceleration">angularAcceleration</a> : Number<div class="summaryTableDescription">
   How fast the spin speed should change.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#angularDrag">angularDrag</a> : Number<div class="summaryTableDescription">
   Like <code>drag</code> but for spinning.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#angularVelocity">angularVelocity</a> : Number<div class="summaryTableDescription">
   This is how fast you want this sprite to spin.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#artist">artist</a> : String<div class="summaryTableDescription">
   The ID3 artist name.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxRect.html#bottom">bottom</a> : Number<div class="summaryTableDescription">
   The Y coordinate of the bottom of the rectangle.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxRect.html">FlxRect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#colHullX">colHullX</a> : <a href="../flixel/FlxRect.html">FlxRect</a>
<div class="summaryTableDescription">
   These store a couple of useful numbers for speeding up collision resolution.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#colHullY">colHullY</a> : <a href="../flixel/FlxRect.html">FlxRect</a>
<div class="summaryTableDescription">
   These store a couple of useful numbers for speeding up collision resolution.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#collideBottom">collideBottom</a> : Boolean<div class="summaryTableDescription">
   Flag for direction collision resolution.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#collideLeft">collideLeft</a> : Boolean<div class="summaryTableDescription">
   Flag for direction collision resolution.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#collideRight">collideRight</a> : Boolean<div class="summaryTableDescription">
   Flag for direction collision resolution.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#collideTop">collideTop</a> : Boolean<div class="summaryTableDescription">
   Flag for direction collision resolution.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#colOffsets">colOffsets</a> : Array<div class="summaryTableDescription">
   An array of <code>FlxPoint</code> objects.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#colVector">colVector</a> : <a href="../flixel/FlxPoint.html">FlxPoint</a>
<div class="summaryTableDescription">
   These store a couple of useful numbers for speeding up collision resolution.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#dead">dead</a> : Boolean<div class="summaryTableDescription">
   Handy for tracking gameplay or animations.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#drag">drag</a> : <a href="../flixel/FlxPoint.html">FlxPoint</a>
<div class="summaryTableDescription">
   This isn't drag exactly, more like deceleration that is only applied
   when acceleration is not affecting the sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#exists">exists</a> : Boolean<div class="summaryTableDescription">
   Kind of a global on/off switch for any objects descended from <code>FlxObject</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#fixed">fixed</a> : Boolean<div class="summaryTableDescription">
   Set <code>fixed</code> to true if you want the object to stay in place during collisions.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#_group">_group</a> : Boolean<div class="summaryTableDescription">
   Dedicated internal flag for whether or not this class is a FlxGroup.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#health">health</a> : Number<div class="summaryTableDescription">
   Handy for storing health percentage or armor points or whatever.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxRect.html#height">height</a> : Number<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="FlxRect.html">FlxRect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxRect.html#left">left</a> : Number<div class="summaryTableDescription">
   The X coordinate of the left side of the rectangle.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxRect.html">FlxRect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#maxAngular">maxAngular</a> : Number<div class="summaryTableDescription">
   Use in conjunction with <code>angularAcceleration</code> for fluid spin speed control.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#maxThrust">maxThrust</a> : Number<div class="summaryTableDescription">
   Used to cap <code>thrust</code>, helpful and easy!
   </div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#maxVelocity">maxVelocity</a> : <a href="../flixel/FlxPoint.html">FlxPoint</a>
<div class="summaryTableDescription">
   If you are using <code>acceleration</code>, you can use <code>maxVelocity</code> with it
   to cap the speed automatically (very useful!).</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#moves">moves</a> : Boolean<div class="summaryTableDescription">
   Set this to false if you want to skip the automatic motion/movement stuff (see <code>updateMotion()</code>).</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription">
   The ID3 song name.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#onFloor">onFloor</a> : Boolean<div class="summaryTableDescription">
   Flag that indicates whether or not you just hit the floor.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#origin">origin</a> : <a href="../flixel/FlxPoint.html">FlxPoint</a>
<div class="summaryTableDescription">
   WARNING: The origin of the sprite will default to its center.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#playing">playing</a> : Boolean<div class="summaryTableDescription">
   Whether the sound is currently playing or not.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxRect.html#right">right</a> : Number<div class="summaryTableDescription">
   The X coordinate of the right side of the rectangle.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxRect.html">FlxRect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#scrollFactor">scrollFactor</a> : <a href="../flixel/FlxPoint.html">FlxPoint</a>
<div class="summaryTableDescription">
   A point that can store numbers from 0 to 1 (for X and Y independently)
   that governs how much this object is affected by the camera subsystem.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#solid">solid</a> : Boolean<div class="summaryTableDescription">
   Set <code>solid</code> to true if you want to collide this object.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#survive">survive</a> : Boolean<div class="summaryTableDescription">
   Whether or not this sound should be automatically destroyed when you switch states.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#thrust">thrust</a> : Number<div class="summaryTableDescription">
   If you want to do Asteroids style stuff, check out thrust,
   instead of directly accessing the object's velocity or acceleration.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxRect.html#top">top</a> : Number<div class="summaryTableDescription">
   The Y coordinate of the top of the rectangle.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxRect.html">FlxRect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#velocity">velocity</a> : <a href="../flixel/FlxPoint.html">FlxPoint</a>
<div class="summaryTableDescription">
   The basic speed of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#visible">visible</a> : Boolean<div class="summaryTableDescription">
   If an object is not visible, the game loop will not automatically call <code>render()</code> on it.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#volume">volume</a> : Number<div class="summaryTableDescription">
   Set <code>volume</code> to a value between 0 and 1 to change how this sound is.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxRect.html#width">width</a> : Number<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="FlxRect.html">FlxRect</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxPoint.html#x">x</a> : Number<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="FlxPoint.html">FlxPoint</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxPoint.html#y">y</a> : Number<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="FlxPoint.html">FlxPoint</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_channel">_channel</a> : SoundChannel<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_core">_core</a> : <a href="../flixel/FlxObject.html">FlxObject</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_fadeInTimer">_fadeInTimer</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_fadeInTotal">_fadeInTotal</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_fadeOutTimer">_fadeOutTimer</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_fadeOutTotal">_fadeOutTotal</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#_fixed">_fixed</a> : Boolean<div class="summaryTableDescription">
   Internal tracker for whether an object will move/alter position after a collision (see <code>fixed</code>).</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#_flashPoint">_flashPoint</a> : Point<div class="summaryTableDescription">
   This is a pre-allocated Flash Point object, which is useful for certain Flash graphics API calls
   </div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#_flicker">_flicker</a> : Boolean<div class="summaryTableDescription">
   Internal helper used for retro-style flickering.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#_flickerTimer">_flickerTimer</a> : Number<div class="summaryTableDescription">
   Internal helper used for retro-style flickering.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_init">_init</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_looped">_looped</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_pan">_pan</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_pauseOnFadeOut">_pauseOnFadeOut</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#_point">_point</a> : <a href="../flixel/FlxPoint.html">FlxPoint</a>
<div class="summaryTableDescription">
   This is just a pre-allocated x-y point container to be used however you like
   </div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_point2">_point2</a> : <a href="../flixel/FlxPoint.html">FlxPoint</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_position">_position</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_radius">_radius</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#_rect">_rect</a> : <a href="../flixel/FlxRect.html">FlxRect</a>
<div class="summaryTableDescription">
   This is just a pre-allocated rectangle container to be used however you like
   </div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#_solid">_solid</a> : Boolean<div class="summaryTableDescription">
   Internal tracker for whether or not the object collides (see <code>solid</code>).</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_sound">_sound</a> : Sound<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_transform">_transform</a> : SoundTransform<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_volume">_volume</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_volumeAdjust">_volumeAdjust</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#FlxSound()">FlxSound</a>()</div>
<div class="summaryTableDescription">
   The FlxSound constructor gets all the variables initialized, but NOT ready to play a sound yet.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#collide()">collide</a>(Object:<a href="../flixel/FlxObject.html">FlxObject</a> = null):Boolean</div>
<div class="summaryTableDescription">
   If you don't want to call <code>FlxU.collide()</code> you can use this instead.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#destroy()">destroy</a>():void</div>
<div class="summaryTableDescription">
   The basic class destructor, stops the music and removes any leftover events.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fadeIn()">fadeIn</a>(Seconds:Number):void</div>
<div class="summaryTableDescription">
   Call this function to make a sound fade in over a certain
   time interval (calls <code>play()</code> automatically).</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fadeOut()">fadeOut</a>(Seconds:Number, PauseInstead:Boolean = false):void</div>
<div class="summaryTableDescription">
   Call this function to make this sound fade out over a certain time interval.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#flicker()">flicker</a>(Duration:Number = 1):void</div>
<div class="summaryTableDescription">
   Tells this object to flicker, retro-style.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#flickering()">flickering</a>():Boolean</div>
<div class="summaryTableDescription">
   Check to see if the object is still flickering.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#getBoundingColor()">getBoundingColor</a>():uint</div>
<div class="summaryTableDescription">
   Returns the appropriate color for the bounding box depending on object state.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#getScreenXY()">getScreenXY</a>(Point:<a href="../flixel/FlxPoint.html">FlxPoint</a> = null):<a href="../flixel/FlxPoint.html">FlxPoint</a>
</div>
<div class="summaryTableDescription">
   Call this function to figure out the on-screen position of the object.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#hitBottom()">hitBottom</a>(Contact:<a href="../flixel/FlxObject.html">FlxObject</a>, Velocity:Number):void</div>
<div class="summaryTableDescription">
   Called when this object's bottom edge collides with the top of another <code>FlxObject</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#hitLeft()">hitLeft</a>(Contact:<a href="../flixel/FlxObject.html">FlxObject</a>, Velocity:Number):void</div>
<div class="summaryTableDescription">
   Called when this object's left side collides with another <code>FlxObject</code>'s right.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#hitRight()">hitRight</a>(Contact:<a href="../flixel/FlxObject.html">FlxObject</a>, Velocity:Number):void</div>
<div class="summaryTableDescription">
   Called when this object's right side collides with another <code>FlxObject</code>'s left.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#hitSide()">hitSide</a>(Contact:<a href="../flixel/FlxObject.html">FlxObject</a>, Velocity:Number):void</div>
<div class="summaryTableDescription">
   Since most games have identical behavior for running into walls,
   you can just override this function instead of overriding both hitLeft and hitRight.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#hitTop()">hitTop</a>(Contact:<a href="../flixel/FlxObject.html">FlxObject</a>, Velocity:Number):void</div>
<div class="summaryTableDescription">
   Called when this object's top collides with the bottom of another <code>FlxObject</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#hurt()">hurt</a>(Damage:Number):void</div>
<div class="summaryTableDescription">
   Call this function to "damage" (or give health bonus) to this sprite.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#kill()">kill</a>():void</div>
<div class="summaryTableDescription">
   Call this function to "kill" a sprite so that it no longer 'exists'.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadEmbedded()">loadEmbedded</a>(EmbeddedSound:Class, Looped:Boolean = false):<a href="../flixel/FlxSound.html">FlxSound</a>
</div>
<div class="summaryTableDescription">
   One of two main setup functions for sounds, this function loads a sound from an embedded MP3.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadStream()">loadStream</a>(SoundURL:String, Looped:Boolean = false):<a href="../flixel/FlxSound.html">FlxSound</a>
</div>
<div class="summaryTableDescription">
   One of two main setup functions for sounds, this function loads a sound from a URL.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#onScreen()">onScreen</a>():Boolean</div>
<div class="summaryTableDescription">
   Check and see if this object is currently on screen.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#overlaps()">overlaps</a>(Object:<a href="../flixel/FlxObject.html">FlxObject</a>):Boolean</div>
<div class="summaryTableDescription">
   Checks to see if some <code>FlxObject</code> object overlaps this <code>FlxObject</code> object.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#overlapsPoint()">overlapsPoint</a>(X:Number, Y:Number, PerPixel:Boolean = false):Boolean</div>
<div class="summaryTableDescription">
   Checks to see if a point in 2D space overlaps this <code>FlxObject</code> object.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pause()">pause</a>():void</div>
<div class="summaryTableDescription">
   Call this function to pause this sound.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#play()">play</a>():void</div>
<div class="summaryTableDescription">
   Call this function to play the sound.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#preCollide()">preCollide</a>(Object:<a href="../flixel/FlxObject.html">FlxObject</a>):void</div>
<div class="summaryTableDescription">
   <code>FlxU.collide()</code> (and thus <code>FlxObject.collide()</code>) call
   this function each time two objects are compared to see if they collide.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#proximity()">proximity</a>(X:Number, Y:Number, Core:<a href="FlxObject.html">FlxObject</a>, Radius:Number, Pan:Boolean = true):<a href="../flixel/FlxSound.html">FlxSound</a>
</div>
<div class="summaryTableDescription">
   Call this function if you want this sound's volume to change
   based on distance from a particular FlxCore object.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#refreshHulls()">refreshHulls</a>():void</div>
<div class="summaryTableDescription">
   Called by <code>FlxObject.updateMotion()</code> and some constructors to
   rebuild the basic collision data for this object.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#render()">render</a>():void</div>
<div class="summaryTableDescription">
   Override this function to draw graphics (see <code>FlxSprite</code>).</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#reset()">reset</a>(X:Number, Y:Number):void</div>
<div class="summaryTableDescription">
   Handy function for reviving game objects.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
   Call this function to stop this sound.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxPoint.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Convert object to readable string name.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxPoint.html">FlxPoint</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#update()">update</a>():void</div>
<div class="summaryTableDescription">
   The basic game loop update function.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateTransform()">updateTransform</a>():void</div>
<div class="summaryTableDescription">
   An internal function used to help organize and change the volume of the sound.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#gotID3()">gotID3</a>(event:Event = null):void</div>
<div class="summaryTableDescription">
   Internal event handler for ID3 info (i.e.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#init()">init</a>():void</div>
<div class="summaryTableDescription">
   An internal function for clearing all the variables used by sounds.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#looped()">looped</a>(event:Event = null):void</div>
<div class="summaryTableDescription">
   An internal helper function used to help Flash resume playing a looped sound.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stopped()">stopped</a>(event:Event = null):void</div>
<div class="summaryTableDescription">
   An internal helper function used to help Flash clean up and re-use finished sounds.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#updateFlickering()">updateFlickering</a>():void</div>
<div class="summaryTableDescription">
   Just updates the retro-style flickering.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="FlxObject.html#updateMotion()">updateMotion</a>():void</div>
<div class="summaryTableDescription">
   Internal function for updating the position and speed of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateSound()">updateSound</a>():void</div>
<div class="summaryTableDescription">
   Internal function that performs the actual logical updates to the sound object.</div>
</td><td class="summaryTableOwnerCol">FlxSound</td>
</tr>
</table>
</div>
<a name="constantSummary"></a><a name="protectedConstantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Constants</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedConstant" id="hideInheritedProtectedConstant">
<a onclick="javascript:setInheritedVisible(false,'ProtectedConstant');" href="#protectedConstantSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Constants</a>
</div>
<div class="showInheritedProtectedConstant" id="showInheritedProtectedConstant">
<a onclick="javascript:setInheritedVisible(true,'ProtectedConstant');" href="#protectedConstantSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Constants</a>
</div>
</div>
<table id="summaryTableProtectedConstant" class="summaryTable hideInheritedProtectedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="FlxObject.html#_pZero">_pZero</a> : <a href="../flixel/FlxPoint.html">FlxPoint</a>
<div class="summaryTableDescription">[static]
   A handy "empty point" object
   </div>
</td><td class="summaryTableOwnerCol"><a href="FlxObject.html">FlxObject</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="artist"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">artist</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var artist:String</code><p>
   The ID3 artist name.  Defaults to null.  Currently only works for streamed sounds.
   </p></div>
<a name="_channel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_channel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _channel:SoundChannel</code>
</div>
<a name="_core"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_core</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _core:<a href="../flixel/FlxObject.html">FlxObject</a></code>
</div>
<a name="_fadeInTimer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_fadeInTimer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _fadeInTimer:Number</code>
</div>
<a name="_fadeInTotal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_fadeInTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _fadeInTotal:Number</code>
</div>
<a name="_fadeOutTimer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_fadeOutTimer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _fadeOutTimer:Number</code>
</div>
<a name="_fadeOutTotal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_fadeOutTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _fadeOutTotal:Number</code>
</div>
<a name="_init"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_init</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _init:Boolean</code>
</div>
<a name="_looped"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_looped</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _looped:Boolean</code>
</div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var name:String</code><p>
   The ID3 song name.  Defaults to null.  Currently only works for streamed sounds.
   </p></div>
<a name="_pan"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_pan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _pan:Boolean</code>
</div>
<a name="_pauseOnFadeOut"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_pauseOnFadeOut</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _pauseOnFadeOut:Boolean</code>
</div>
<a name="playing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">playing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var playing:Boolean</code><p>
   Whether the sound is currently playing or not.
   </p></div>
<a name="_point2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_point2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _point2:<a href="../flixel/FlxPoint.html">FlxPoint</a></code>
</div>
<a name="_position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _position:Number</code>
</div>
<a name="_radius"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_radius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _radius:Number</code>
</div>
<a name="_sound"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_sound</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _sound:Sound</code>
</div>
<a name="survive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">survive</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var survive:Boolean</code><p>
   Whether or not this sound should be automatically destroyed when you switch states.
   </p></div>
<a name="_transform"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_transform</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _transform:SoundTransform</code>
</div>
<a name="_volume"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _volume:Number</code>
</div>
<a name="volume"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>volume:Number</code>&nbsp;&nbsp;[read-write]<p>
   Set <code>volume</code> to a value between 0 and 1 to change how this sound is.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get volume():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set volume(value:Number):void</code>
<br>
</div>
<a name="_volumeAdjust"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_volumeAdjust</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _volumeAdjust:Number</code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="FlxSound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FlxSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function FlxSound()</code><p>
   The FlxSound constructor gets all the variables initialized, but NOT ready to play a sound yet.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="destroy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function destroy():void</code><p>
   The basic class destructor, stops the music and removes any leftover events.
   </p></div>
<a name="fadeIn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fadeIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fadeIn(Seconds:Number):void</code><p>
   Call this function to make a sound fade in over a certain
   time interval (calls <code>play()</code> automatically).
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Seconds</span>:Number</code> &mdash;  The amount of time the fade-in operation should take.
   </td>
</tr>
</table>
</div>
<a name="fadeOut()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fadeOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function fadeOut(Seconds:Number, PauseInstead:Boolean = false):void</code><p>
   Call this function to make this sound fade out over a certain time interval.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Seconds</span>:Number</code> &mdash;   The amount of time the fade out operation should take.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">PauseInstead</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Tells the sound to pause on fadeout, instead of stopping.
   </td>
</tr>
</table>
</div>
<a name="gotID3()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gotID3</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function gotID3(event:Event = null):void</code><p>
   Internal event handler for ID3 info (i.e. fetching the song name).
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; An <code>Event</code> object.
   </td>
</tr>
</table>
</div>
<a name="init()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function init():void</code><p>
   An internal function for clearing all the variables used by sounds.
   </p></div>
<a name="loadEmbedded()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadEmbedded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadEmbedded(EmbeddedSound:Class, Looped:Boolean = false):<a href="../flixel/FlxSound.html">FlxSound</a></code><p>
   One of two main setup functions for sounds, this function loads a sound from an embedded MP3.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">EmbeddedSound</span>:Class</code> &mdash; An embedded Class object representing an MP3 file.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Looped</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;   Whether or not this sound should loop endlessly.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../flixel/FlxSound.html">FlxSound</a></code> &mdash; 
                        This <code>FlxSound</code> instance (nice for chaining stuff together, if you're into that).
   
                        
                     </td>
</tr>
</table>
</div>
<a name="loadStream()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadStream(SoundURL:String, Looped:Boolean = false):<a href="../flixel/FlxSound.html">FlxSound</a></code><p>
   One of two main setup functions for sounds, this function loads a sound from a URL.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">SoundURL</span>:String</code> &mdash; A string representing the URL of the MP3 file you want to play.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Looped</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;   Whether or not this sound should loop endlessly.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../flixel/FlxSound.html">FlxSound</a></code> &mdash; 
                        This <code>FlxSound</code> instance (nice for chaining stuff together, if you're into that).
   
                        
                     </td>
</tr>
</table>
</div>
<a name="looped()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">looped</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function looped(event:Event = null):void</code><p>
   An internal helper function used to help Flash resume playing a looped sound.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> (default = <code>null</code>)<code></code> &mdash;  An <code>Event</code> object.
   </td>
</tr>
</table>
</div>
<a name="pause()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pause():void</code><p>
   Call this function to pause this sound.
   </p></div>
<a name="play()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function play():void</code><p>
   Call this function to play the sound.
   </p></div>
<a name="proximity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">proximity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function proximity(X:Number, Y:Number, Core:<a href="FlxObject.html">FlxObject</a>, Radius:Number, Pan:Boolean = true):<a href="../flixel/FlxSound.html">FlxSound</a></code><p>
   Call this function if you want this sound's volume to change
   based on distance from a particular FlxCore object.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">X</span>:Number</code> &mdash;  The X position of the sound.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Y</span>:Number</code> &mdash;  The Y position of the sound.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Core</span>:<a href="FlxObject.html">FlxObject</a></code> &mdash; The object you want to track.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Radius</span>:Number</code> &mdash; The maximum distance this sound can travel.
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Pan</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../flixel/FlxSound.html">FlxSound</a></code> &mdash; 
                        This FlxSound instance (nice for chaining stuff together, if you're into that).
   
                        
                     </td>
</tr>
</table>
</div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stop():void</code><p>
   Call this function to stop this sound.
   </p></div>
<a name="stopped()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stopped</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function stopped(event:Event = null):void</code><p>
   An internal helper function used to help Flash clean up and re-use finished sounds.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code> (default = <code>null</code>)<code></code> &mdash;  An <code>Event</code> object.
   </td>
</tr>
</table>
</div>
<a name="update()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function update():void</code><p>
   The basic game loop update function.  Just calls <code>updateSound()</code>.
   </p></div>
<a name="updateSound()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateSound</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function updateSound():void</code><p>
   Internal function that performs the actual logical updates to the sound object.
   Doesn't do much except optional proximity and fade calculations.
   </p></div>
<a name="updateTransform()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateTransform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateTransform():void</code><p>
   An internal function used to help organize and change the volume of the sound.
   </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
