<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="FlxU,org.flixel.FlxU,quadTree,roundingError,abs,ceil,collide,computeVelocity,endProfile,floor,getAngle,getClass,getClassName,getColor,getColorHSB,getHSB,getRGBA,max,min,openURL,overlap,random,rotatePoint,setWorldBounds,solveXCollision,solveYCollision,startProfile" name="keywords">
<title>org.flixel.FlxU</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FlxU - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?org/flixel/FlxU.html&amp;org/flixel/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FlxU</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FlxU"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.flixel</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FlxU</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#quadTree">quadTree</a> : <a href="../flixel/FlxQuadTree.html">FlxQuadTree</a>
<div class="summaryTableDescription">[static]
   The last quad tree you generated will be stored here for reference or whatever.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#roundingError">roundingError</a> : Number = 0.0000001<div class="summaryTableDescription">[static]
   Helps to eliminate false collisions and/or rendering glitches caused by rounding errors
   </div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#abs()">abs</a>(N:Number):Number</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ceil()">ceil</a>(N:Number):Number</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#collide()">collide</a>(Object1:<a href="FlxObject.html">FlxObject</a>, Object2:<a href="FlxObject.html">FlxObject</a>):Boolean</div>
<div class="summaryTableDescription">[static]
   Call this function to see if one <code>FlxObject</code> collides with another.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#computeVelocity()">computeVelocity</a>(Velocity:Number, Acceleration:Number = 0, Drag:Number = 0, Max:Number = 10000):Number</div>
<div class="summaryTableDescription">[static]
   A tween-like function that takes a starting velocity
   and some other factors and returns an altered velocity.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#endProfile()">endProfile</a>(Start:uint, Name:String = "Profiler", Log:Boolean = true):uint</div>
<div class="summaryTableDescription">[static]
   Useful for finding out how long it takes to execute specific blocks of code.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#floor()">floor</a>(N:Number):Number</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAngle()">getAngle</a>(X:Number, Y:Number):Number</div>
<div class="summaryTableDescription">[static]
   Calculates the angle between a point and the origin (0,0).</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getClass()">getClass</a>(Name:String):Class</div>
<div class="summaryTableDescription">[static]
   Look up a <code>Class</code> object by its string name.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getClassName()">getClassName</a>(Obj:Object, Simple:Boolean = false):String</div>
<div class="summaryTableDescription">[static]
   Get the <code>String</code> name of any <code>Object</code>.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getColor()">getColor</a>(Red:uint, Green:uint, Blue:uint, Alpha:Number = 1.0):uint</div>
<div class="summaryTableDescription">[static]
   Generate a Flash <code>uint</code> color from RGBA components.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getColorHSB()">getColorHSB</a>(Hue:Number, Saturation:Number, Brightness:Number, Alpha:Number = 1.0):uint</div>
<div class="summaryTableDescription">[static]
   Generate a Flash <code>uint</code> color from HSB components.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getHSB()">getHSB</a>(Color:uint, Results:Array = null):Array</div>
<div class="summaryTableDescription">[static]
   Loads an array with the HSB values of a Flash <code>uint</code> color.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRGBA()">getRGBA</a>(Color:uint, Results:Array = null):Array</div>
<div class="summaryTableDescription">[static]
   Loads an array with the RGBA values of a Flash <code>uint</code> color.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#max()">max</a>(N1:Number, N2:Number):Number</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#min()">min</a>(N1:Number, N2:Number):Number</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#openURL()">openURL</a>(URL:String):void</div>
<div class="summaryTableDescription">[static]
   Opens a web page in a new tab or window.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#overlap()">overlap</a>(Object1:<a href="FlxObject.html">FlxObject</a>, Object2:<a href="FlxObject.html">FlxObject</a>, Callback:Function = null):Boolean</div>
<div class="summaryTableDescription">[static]
   Call this function to see if one <code>FlxObject</code> overlaps another.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#random()">random</a>(Seed:Number):Number</div>
<div class="summaryTableDescription">[static]
   Generates a random number.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotatePoint()">rotatePoint</a>(X:Number, Y:Number, PivotX:Number, PivotY:Number, Angle:Number, P:<a href="FlxPoint.html">FlxPoint</a> = null):<a href="../flixel/FlxPoint.html">FlxPoint</a>
</div>
<div class="summaryTableDescription">[static]
   Rotates a point in 2D space around another point by the given angle.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setWorldBounds()">setWorldBounds</a>(X:Number = 0, Y:Number = 0, Width:Number = 0, Height:Number = 0, Divisions:uint = 3):void</div>
<div class="summaryTableDescription">[static]
   Call this function to specify a more efficient boundary for your game world.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#solveXCollision()">solveXCollision</a>(Object1:<a href="FlxObject.html">FlxObject</a>, Object2:<a href="FlxObject.html">FlxObject</a>):Boolean</div>
<div class="summaryTableDescription">[static]
   This quad tree callback function can be used externally as well.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#solveYCollision()">solveYCollision</a>(Object1:<a href="FlxObject.html">FlxObject</a>, Object2:<a href="FlxObject.html">FlxObject</a>):Boolean</div>
<div class="summaryTableDescription">[static]
   This quad tree callback function can be used externally as well.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startProfile()">startProfile</a>():uint</div>
<div class="summaryTableDescription">[static]
   Useful for finding out how long it takes to execute specific blocks of code.</div>
</td><td class="summaryTableOwnerCol">FlxU</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="quadTree"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">quadTree</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var quadTree:<a href="../flixel/FlxQuadTree.html">FlxQuadTree</a></code><p>
   The last quad tree you generated will be stored here for reference or whatever.
   </p></div>
<a name="roundingError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">roundingError</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var roundingError:Number = 0.0000001</code><p>
   Helps to eliminate false collisions and/or rendering glitches caused by rounding errors
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="abs()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">abs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function abs(N:Number):Number</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">N</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="ceil()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ceil</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function ceil(N:Number):Number</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">N</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="collide()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function collide(Object1:<a href="FlxObject.html">FlxObject</a>, Object2:<a href="FlxObject.html">FlxObject</a>):Boolean</code><p>
   Call this function to see if one <code>FlxObject</code> collides with another.
   Can be called with one object and one group, or two groups, or two objects,
   whatever floats your boat!  It will put everything into a quad tree and then
   check for collisions.  For maximum performance try bundling a lot of objects
   together using a <code>FlxGroup</code> (even bundling groups together!)
   NOTE: does NOT take objects' scrollfactor into account.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Object1</span>:<a href="FlxObject.html">FlxObject</a></code> &mdash;  The first object or group you want to check.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Object2</span>:<a href="FlxObject.html">FlxObject</a></code> &mdash;  The second object or group you want to check.  If it is the same as the first, flixel knows to just do a comparison within that group.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="computeVelocity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">computeVelocity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function computeVelocity(Velocity:Number, Acceleration:Number = 0, Drag:Number = 0, Max:Number = 10000):Number</code><p>
   A tween-like function that takes a starting velocity
   and some other factors and returns an altered velocity.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Velocity</span>:Number</code> &mdash;  Any component of velocity (e.g. 20).
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Acceleration</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Rate at which the velocity is changing.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Drag</span>:Number</code> (default = <code>0</code>)<code></code> &mdash;   Really kind of a deceleration, this is how much the velocity changes if Acceleration is not set.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Max</span>:Number</code> (default = <code>10000</code>)<code></code> &mdash;    An absolute value cap for the velocity.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; The altered Velocity value.
   </td>
</tr>
</table>
</div>
<a name="endProfile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">endProfile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function endProfile(Start:uint, Name:String = "Profiler", Log:Boolean = true):uint</code><p>
   Useful for finding out how long it takes to execute specific blocks of code.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Start</span>:uint</code> &mdash; A <code>uint</code> created by <code>FlxU.startProfile()</code>.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Name</span>:String</code> (default = "<code>Profiler</code>")<code></code> &mdash; Optional tag (for debug console display).  Default value is "Profiler".
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Log</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash;  Whether or not to log this elapsed time in the debug console.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; A <code>uint</code> to be passed to <code>FlxU.endProfile()</code>.
   </td>
</tr>
</table>
</div>
<a name="floor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">floor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function floor(N:Number):Number</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">N</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="getAngle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getAngle(X:Number, Y:Number):Number</code><p>
   Calculates the angle between a point and the origin (0,0).
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">X</span>:Number</code> &mdash;  The X coordinate of the point.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Y</span>:Number</code> &mdash;  The Y coordinate of the point.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; The angle in degrees.
   </td>
</tr>
</table>
</div>
<a name="getClass()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getClass(Name:String):Class</code><p>
   Look up a <code>Class</code> object by its string name.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Name</span>:String</code> &mdash; The <code>String</code> name of the <code>Class</code> you are interested in.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Class</code> &mdash; A <code>Class</code> object.
   </td>
</tr>
</table>
</div>
<a name="getClassName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getClassName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getClassName(Obj:Object, Simple:Boolean = false):String</code><p>
   Get the <code>String</code> name of any <code>Object</code>.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Obj</span>:Object</code> &mdash;  The <code>Object</code> object in question.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Simple</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Returns only the class name, not the package or packages.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; The name of the <code>Class</code> as a <code>String</code> object.
   </td>
</tr>
</table>
</div>
<a name="getColor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getColor(Red:uint, Green:uint, Blue:uint, Alpha:Number = 1.0):uint</code><p>
   Generate a Flash <code>uint</code> color from RGBA components.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Red</span>:uint</code> &mdash;  Red     The red component, between 0 and 255.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Green</span>:uint</code> &mdash;  Green   The green component, between 0 and 255.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Blue</span>:uint</code> &mdash;  Blue    The blue component, between 0 and 255.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Alpha</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash;  Alpha   How opaque the color should be, either between 0 and 1 or 0 and 255.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash;  The color as a <code>uint</code>.
   </td>
</tr>
</table>
</div>
<a name="getColorHSB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getColorHSB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getColorHSB(Hue:Number, Saturation:Number, Brightness:Number, Alpha:Number = 1.0):uint</code><p>
   Generate a Flash <code>uint</code> color from HSB components.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Hue</span>:Number</code> &mdash;   A number between 0 and 360, indicating position on a color strip or wheel.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Saturation</span>:Number</code> &mdash; A number between 0 and 1, indicating how colorful or gray the color should be.  0 is gray, 1 is vibrant.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Brightness</span>:Number</code> &mdash; A number between 0 and 1, indicating how bright the color should be.  0 is black, 1 is full bright.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Alpha</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash;  Alpha    How opaque the color should be, either between 0 and 1 or 0 and 255.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; The color as a <code>uint</code>.
   </td>
</tr>
</table>
</div>
<a name="getHSB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getHSB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getHSB(Color:uint, Results:Array = null):Array</code><p>
   Loads an array with the HSB values of a Flash <code>uint</code> color.
   Hue is a value between 0 and 360.  Saturation, Brightness and Alpha
   are as floating point numbers between 0 and 1.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Color</span>:uint</code> &mdash; The color you want to break into components.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Results</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An optional parameter, allows you to use an array that already exists in memory to store the result.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> object containing the Red, Green, Blue and Alpha values of the given color.
   </td>
</tr>
</table>
</div>
<a name="getRGBA()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRGBA</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getRGBA(Color:uint, Results:Array = null):Array</code><p>
   Loads an array with the RGBA values of a Flash <code>uint</code> color.
   RGB values are stored 0-255.  Alpha is stored as a floating point number between 0 and 1.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Color</span>:uint</code> &mdash; The color you want to break into components.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Results</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An optional parameter, allows you to use an array that already exists in memory to store the result.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An <code>Array</code> object containing the Red, Green, Blue and Alpha values of the given color.
   </td>
</tr>
</table>
</div>
<a name="max()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">max</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function max(N1:Number, N2:Number):Number</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">N1</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">N2</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="min()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">min</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function min(N1:Number, N2:Number):Number</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">N1</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">N2</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="openURL()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">openURL</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function openURL(URL:String):void</code><p>
   Opens a web page in a new tab or window.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">URL</span>:String</code> &mdash;  The address of the web page.
   </td>
</tr>
</table>
</div>
<a name="overlap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">overlap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function overlap(Object1:<a href="FlxObject.html">FlxObject</a>, Object2:<a href="FlxObject.html">FlxObject</a>, Callback:Function = null):Boolean</code><p>
   Call this function to see if one <code>FlxObject</code> overlaps another.
   Can be called with one object and one group, or two groups, or two objects,
   whatever floats your boat!  It will put everything into a quad tree and then
   check for overlaps.  For maximum performance try bundling a lot of objects
   together using a <code>FlxGroup</code> (even bundling groups together!)
   NOTE: does NOT take objects' scrollfactor into account.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Object1</span>:<a href="FlxObject.html">FlxObject</a></code> &mdash;  The first object or group you want to check.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Object2</span>:<a href="FlxObject.html">FlxObject</a></code> &mdash;  The second object or group you want to check.  If it is the same as the first, flixel knows to just do a comparison within that group.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Callback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; A function with two <code>FlxObject</code> parameters - e.g. <code>myOverlapFunction(Object1:FlxObject,Object2:FlxObject);</code>  If no function is provided, <code>FlxQuadTree</code> will call <code>kill()</code> on both objects.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="random()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">random</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function random(Seed:Number):Number</code><p>
   Generates a random number.  NOTE: To create a series of predictable
   random numbers, add the random number you generate each time
   to the <code>Seed</code> value before calling <code>random()</code> again.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Seed</span>:Number</code> &mdash; A user-provided value used to calculate a predictable random number.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; A <code>Number</code> between 0 and 1.
   </td>
</tr>
</table>
</div>
<a name="rotatePoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotatePoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function rotatePoint(X:Number, Y:Number, PivotX:Number, PivotY:Number, Angle:Number, P:<a href="FlxPoint.html">FlxPoint</a> = null):<a href="../flixel/FlxPoint.html">FlxPoint</a></code><p>
   Rotates a point in 2D space around another point by the given angle.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">X</span>:Number</code> &mdash;  The X coordinate of the point you want to rotate.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Y</span>:Number</code> &mdash;  The Y coordinate of the point you want to rotate.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">PivotX</span>:Number</code> &mdash; The X coordinate of the point you want to rotate around.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">PivotY</span>:Number</code> &mdash; The Y coordinate of the point you want to rotate around.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Angle</span>:Number</code> &mdash; Rotate the point by this many degrees.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">P</span>:<a href="FlxPoint.html">FlxPoint</a></code> (default = <code>null</code>)<code></code> &mdash;  Optional <code>FlxPoint</code> to store the results in.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../flixel/FlxPoint.html">FlxPoint</a></code> &mdash; 
                        A <code>FlxPoint</code> containing the coordinates of the rotated point.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="setWorldBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setWorldBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setWorldBounds(X:Number = 0, Y:Number = 0, Width:Number = 0, Height:Number = 0, Divisions:uint = 3):void</code><p>
   Call this function to specify a more efficient boundary for your game world.
   This boundary is used by <code>overlap()</code> and <code>collide()</code>, so it
   can't hurt to have it be the right size!  Flixel will invent a size for you, but
   it's pretty huge - 256x the size of the screen, whatever that may be.
   Leave width and height empty if you want to just update the game world's position.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">X</span>:Number</code> (default = <code>0</code>)<code></code> &mdash;   The X-coordinate of the left side of the game world.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash;   The Y-coordinate of the top of the game world.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Width</span>:Number</code> (default = <code>0</code>)<code></code> &mdash;  Desired width of the game world.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Height</span>:Number</code> (default = <code>0</code>)<code></code> &mdash;  Desired height of the game world.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Divisions</span>:uint</code> (default = <code>3</code>)<code></code> &mdash; Pass a non-zero value to set <code>quadTreeDivisions</code>.  Default value is 3.
   </td>
</tr>
</table>
</div>
<a name="solveXCollision()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">solveXCollision</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function solveXCollision(Object1:<a href="FlxObject.html">FlxObject</a>, Object2:<a href="FlxObject.html">FlxObject</a>):Boolean</code><p>
   This quad tree callback function can be used externally as well.
   Takes two objects and separates them along their X axis (if possible/reasonable).
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Object1</span>:<a href="FlxObject.html">FlxObject</a></code> &mdash;  The first object or group you want to check.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Object2</span>:<a href="FlxObject.html">FlxObject</a></code> &mdash;  The second object or group you want to check.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="solveYCollision()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">solveYCollision</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function solveYCollision(Object1:<a href="FlxObject.html">FlxObject</a>, Object2:<a href="FlxObject.html">FlxObject</a>):Boolean</code><p>
   This quad tree callback function can be used externally as well.
   Takes two objects and separates them along their Y axis (if possible/reasonable).
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Object1</span>:<a href="FlxObject.html">FlxObject</a></code> &mdash;  The first object or group you want to check.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Object2</span>:<a href="FlxObject.html">FlxObject</a></code> &mdash;  The second object or group you want to check.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="startProfile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startProfile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function startProfile():uint</code><p>
   Useful for finding out how long it takes to execute specific blocks of code.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; A <code>uint</code> to be passed to <code>FlxU.endProfile()</code>.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
