<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxAnim.html">FlxAnim</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">
  Just a helper structure for the FlxSprite animation system
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxButton.html">FlxButton</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  A simple button class that calls a function when clicked by the mouse.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxConsole.html">FlxConsole</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">
  Contains all the logic for the developer console.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxEmitter.html">FlxEmitter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  <code>FlxEmitter</code> is a lightweight particle emitter.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxFade.html">FlxFade</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">
  This is a special effects utility class to help FlxGame do the 'fade' effect.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxFlash.html">FlxFlash</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">
  This is a special effects utility class to help FlxGame do the 'flash' effect
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxG.html">FlxG</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  This is a global helper class full of useful functions for audio,
  input, basic info, and the camera system among other things.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxGame.html">FlxGame</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  FlxGame is the heart of all flixel games, and contains a bunch of basic game loops and things.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxGamepad.html">FlxGamepad</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxGroup.html">FlxGroup</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  This is an organizational class that can update and render a bunch of <code>FlxObject</code>s.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxInput.html">FlxInput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxKeyboard.html">FlxKeyboard</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxKong.html">FlxKong</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">
  This class provides basic high scores and achievements via Kongregate's game API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxList.html">FlxList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">
  The world's smallest linked list class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxMonitor.html">FlxMonitor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  FlxMonitor is a simple class that aggregates and averages data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxMouse.html">FlxMouse</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">
  This class helps contain and track the mouse pointer in your game.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxObject.html">FlxObject</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  This is the base class for most of the display objects (<code>FlxSprite</code>, <code>FlxText</code>, etc).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxPanel.html">FlxPanel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">
  This is a little built-in support visor that developers can optionally display.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxParticle.html">FlxParticle</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxPause.html">FlxPause</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">
  This is the default flixel pause screen.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxPoint.html">FlxPoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  Stores a 2D floating point coordinate.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxPreloader.html">FlxPreloader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  This class handles the 8-bit style preloader.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxQuadTree.html">FlxQuadTree</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  A fairly generic quad tree structure for rapid overlap checks.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/data/FlxQuake.html">FlxQuake</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/data/class-list.html');" href="org/flixel/data/package-detail.html">org.flixel.data</a></td><td class="summaryTableLastCol">
  This is a special effects utility class to help FlxGame do the 'quake' or screenshake effect.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxRect.html">FlxRect</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  Stores a rectangle.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxSave.html">FlxSave</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  A class to help automate and simplify save game functionality.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxSound.html">FlxSound</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  This is the universal flixel sound object, used for streaming, music, and sound effects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxSprite.html">FlxSprite</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
 The main "game object" class, handles basic physics and animation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxState.html">FlxState</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  This is the basic game "state" object - e.g.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxText.html">FlxText</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  Extends <code>FlxSprite</code> to support rendering text.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxTileblock.html">FlxTileblock</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  This is the basic "environment object" class, used to create simple walls and floors.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxTilemap.html">FlxTilemap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">
  This is a traditional tilemap display and collision class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/flixel/FlxU.html">FlxU</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/flixel/class-list.html');" href="org/flixel/package-detail.html">org.flixel</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
